# kartograafr: ArcGIS/Canvas integration
## mi-server version copied 2017/11/29

# Moved from root crontab to this file and MAILTO added
# by scs, 2016/10/04 12:45

MAILTO=miserver-arcgis-canvas@umich.edu

# Weekdays: At 07:00, 11:00, 15:00, and 19:00, process assignment groups and
# send email to instructors
0 7,11,15,19 * * 1-5 root /usr/bin/python /usr/local/apps/kartograafr/main.py --mail

# Weekdays: On all other hourly runs between 07:00 and 19:00, process
# assignment groups without sending email to instructors
0 8-10,12-14,16-18 * * 1-5 root /usr/bin/python /usr/local/apps/kartograafr/main.py

# Weekends: At 07:00, process assignment groups and send email to instructors
0 7 * * 0,6 root /usr/bin/python /usr/local/apps/kartograafr/main.py --mail
